# OrleansSample.Silo

./: OrleansSample.Silo.sln
OrleansSample.Client/: OrleansSample.Client.csproj  OrleansSample.Client.http  Program.cs
OrleansSample.Client/Controllers/: RobotController.cs
OrleansSample.Client/Properties/: launchSettings.json
OrleansSample.Grain/: OrleansSample.Grains.csproj  RobotGrain.cs  RobotGrainStateless.cs  SubscriberGrain.cs
OrleansSample.Grain/Model/: InstructionMessage.cs  RobotState.cs
OrleansSample.IGrain/: IRobotGrain.cs  IRobotGrainStateless.cs  ISubscriberGrain.cs  OrleansSample.IGrains.csproj
OrleansSample.Silo/: OrleansSample.Silo.csproj  Program.cs
